# TASK MANAGER

SCREENSLINK
https://drive.google.com/drive/folders/1s-dPiw-BixDa1HQlCmih-Zike-ibtJSj?usp=sharing

## DEVELOPER INFO

name: Vladimir Goloshchapov
e-mail: vgoloschapov@tsconsulting.com

## HARDWARE

CPU: i7

RAM: 16GB

SSD: 512GB

## SOFTWARE

System: WINDOWS 10

Version JDK: 1.8.

## PROGRAM RUN
```bash
java -jar ./task-manager.jar
```
